<!DOCTYPE html>
<html lang="vi" style="width: fit-content;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hóa đơn Langfarm</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap');

        @media print {
            @page {
                size: 302px auto;
                margin: 0;
            }

            .bill-container {
                width: 100%;
                box-sizing: border-box;
                page-break-after: always;
            }
        }

        body {
            background-color: white;
            color: black;
            font-family: 'JetBrains Mono', monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 302px;
            height: fit-content;
            page-break-before: always;
            page-break-after: always;
            break-before: always;
            break-after: always;
        }

        .bill-container {
            width: 302px;
            padding: 1rem 0.75rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .header-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 0.125rem;
        }

        .header-title {
            font-size: 14px;
            font-weight: bold;
        }

        .header-content {
            font-size: 8px;
            font-weight: normal;
        }

        .dashed-line {
            border-top: 1px dashed black;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .section {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .section-title {
            font-size: 10px;
            font-weight: bold;
        }

        .info-grid {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 0.25rem;
            font-size: 10px;
        }

        .info-grid>div:nth-child(even) {
            text-align: right;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 10px;
        }

        th {
            font-size: 8px;
            font-weight: 600;
            text-align: left;
            padding: 0.25rem 0;
            border-bottom: 1px solid black;
        }

        tr>*:not(:first-child) {
            text-align: right;
        }

        tr>td:nth-child(even)::after {
            content: 'đ';
        }

        td {
            padding: 0.25rem 0;
            border-bottom: 1px dashed black;
        }

        tfoot td {
            font-weight: bold;
            border-top: 1px solid black;
            border-bottom: none;
        }

        .vat-info {
            display: grid;
            grid-template-columns: max-content 1fr;
            gap: 0.25rem 1.5rem;
            font-size: 8px;
        }
    </style>
</head>

<body>
    <div class="bill-container">
        <div class="header-container">
            <div class="header-title">Langfarm Center</div>
            <div class="header-content">
                Số 1B đường Hoàng Văn Thụ, Phường 5, Thành phố Đà Lạt, Tỉnh Lâm Đồng, Việt Nam
            </div>
        </div>

        <div class="dashed-line"></div>

        <div class="container">
            <div class="section">
                <div class="section-title">Thông tin vé</div>
                <div class="info-grid">
                    <div>Ngày đặt vé:</div>
                    <div>{{bookingDate}}</div>
                    <div>Ngày sử dụng:</div>
                    <div>{{date}}</div>
                    <div>Số hóa đơn:</div>
                    <div>{{bookingId}}</div>
                    <div>Mã đối chiếu:</div>
                    <div>{{checkInCode}}</div>
                </div>
            </div>

            <div class="section">
                <div class="section-title">Gói bán và số lượng</div>
                <table>
                    <thead>
                        <tr>
                            <th>Gói bán</th>
                            <th>Đơn giá</th>
                            <th>SL</th>
                            <th>Tạm tính</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each details}}
                        <tr>
                            <td>{{title}}</td>
                            <td>{{price}}</td>
                            <td>{{qty}}</td>
                            <td>{{total}}</td>
                        </tr>
                        {{/each}}
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">Tổng thanh toán</td>
                            <td>{{amount}}</td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div class="section">
                <div class="section-title">Thông tin xuất VAT</div>
                <div class="vat-info">
                    <div>Mã số thuế:</div>
                    <div>{{vatTaxId}}</div>
                    <div>Công ty/cá nhân:</div>
                    <div>{{vatCompanyName}}</div>
                    <div>Email:</div>
                    <div>{{vatEmail}}</div>
                    <div>Địa chỉ:</div>
                    <div>{{vatAddress}}</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>