<!DOCTYPE html>
<html lang="vi" style="width: fit-content;">

<head>
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vé Langfarm</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap');

        @media print {
            @page {
                size: 302px auto;
                margin: 0;
            }

            .ticket-container {
                width: 100%;
                box-sizing: border-box;
                page-break-after: always;
            }

            @-moz-document url-prefix() {
                .ticket-container {
                    padding: 0;
                }
            }
        }

        body {
            background-color: white;
            color: black;
            font-family: 'JetBrains Mono', monospace;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 302px;
            height: fit-content;
            page-break-before: always;
            page-break-after: always;
            break-before: always;
            break-after: always;
        }

        .ticket-container {
            background-color: white;
            box-sizing: border-box;
            width: 302px;
            padding: 1rem 0.75rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .text-center {
            text-align: center;
        }

        .header-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 0.125rem;
        }

        .header-title {
            font-size: 14px;
            font-weight: bold;
        }

        .header-content {
            font-size: 8px;
            font-weight: normal;
        }

        .dashed-line {
            border-top: 1px dashed #000;
        }

        .ticket-title {
            font-size: 14px;
            font-weight: bold;
        }

        .ticket-type {
            font-size: 10px;
            font-weight: normal;
        }

        .ticket-info {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            text-align: center;
        }

        .info-label {
            font-size: 10px;
            font-weight: normal;
        }

        .info-value {
            font-size: 14px;
            font-weight: 500;
            text-align: center;
        }

        .qr-code {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            padding: 0.625rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .instruction-container {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .instructions {
            display: flex;
            flex-direction: column;
            gap: 0.125rem;
        }

        .instructions-title {
            font-size: 10px;
            font-weight: 700;
        }

        .instructions-content {
            font-size: 8px;
            line-height: 1.5;
        }

        .instructions-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: max-content 1fr;
            gap: 0.125rem 0.75rem;
            font-size: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="ticket-container">
        <div class="header-container">
            <div class="header-title">Langfarm Center</div>
            <div class="header-content">
                Số 1B đường Hoàng Văn Thụ, Phường 5, Thành phố Đà Lạt, Tỉnh Lâm Đồng, Việt Nam
            </div>
        </div>

        <div class="dashed-line"></div>

        <div class="ticket-info">
            <div class="ticket-title">{{ticketTitle}}</div>
            <div class="ticket-type">{{ticketType}}</div>
        </div>

        <div class="ticket-info">
            <div class="info-label">Ngày sử dụng</div>
            <div class="info-value">{{purchaseDate}}</div>
        </div>

        <div class="ticket-info">
            <div class="info-label">Giá</div>
            <div class="info-value">{{price}}</div>
        </div>

        <div>
            <div class="qr-code">
                <!-- QR code sẽ được chèn ở đây -->
                {{qrCodeImage}}
            </div>
            <div class="info-value">{{ticketId}}</div>
        </div>

        <div class="dashed-line"></div>

        <div class="instruction-container">
            <div class="instructions">
                <div class="instructions-title">Hướng dẫn sử dụng:</div>
                <div class="instructions-content">
                    <ul class="instructions-list">
                        <li>Xuất trình tại cổng soát vé</li>
                        <li>Giữ vé trong suốt hành trình để kiểm soát vé</li>
                        <li>Giờ mở cửa: 07:30 - 17:30</li>
                    </ul>
                </div>
            </div>

            <div class="instructions">
                <div class="instructions-title">Lưu ý:</div>
                <div class="instructions-content">
                    <ul class="instructions-list">
                        <li>Vé đã mua không hoàn huỷ.</li>
                        <li>Vé là bảo mật, vui lòng không cung cấp cho người khác.</li>
                        <li>Vé chỉ có giá trị sử dụng 1 lần.</li>
                        <li>Để có trải nghiệm tốt nhất, quý khách vui lòng đến trước giờ đóng cửa ít nhất 1 tiếng.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="dashed-line"></div>

        <div class="footer-grid">
            <div>Hotline:</div>
            <div>0931904904</div>
            <div>Số hóa đơn:</div>
            <div>{{bookingId}}</div>
            <div>Mã đối chiếu:</div>
            <div>{{checkInCode}}</div>
        </div>
    </div>
</body>

</html>